<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <style>
        body {
            background-image: url(img/background.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1 {
            float: center;
            text-align: center;
            margin-top: 20%;
            margin-left: 30%;
            margin-right: 30%;
            color: black;
            background-color: ivory;
            padding: 20px 20px 20px 20px;
        }
        #PW {
            text-align: center;
            width: 80%;
        }
        #PW2 {
            text-align: center;
            width: 80%;
        }
        }
    </style>
    </head>
    <body>
    <div class="box1">
        <div>
            <h3>비밀번호 바꾸기</h3>
        </div>
        <div>
            새 비밀번호를 입력해주세요
        </div>
        <div>
            <form method="POST">
                <div>
                    <input type="password" name="PW" id="PW" placeholder="새 비밀번호를 입력해주세요">
                </div>
            </form>
            <div>
                새 비밀번호를 다시 입력해주세요
            </div>
            <form method="POST">
                <div>
                    <input type="password" name="PW2" id="PW2" placeholder="새 비밀번호를 다시 입력해주세요">
                </div>
            </form>
            <br>
            <form>
                <div>
                    <button>확인</button>
                </div>
            </form>
    </div>
</body>
</html>