<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
    body {
        background-image: url(img/background.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .box1 {
        float: center;
        text-align: center;
        margin-top: 20%;
        margin-left: 30%;
        margin-right: 30%;
        color: black;
        background-color: ivory;
        padding: 20px 20px 20px 20px;
        border-radius: 20px;
    }
    #phonenumb {
        width: 80%;
        text-align: center;
    }
    #name1 {
        width: 80%;
        text-align: center;
    }
    #e-mail {
        width: 80%;
        text-align: center;
    }
</style>
</head>
<body>
<div class="box1">
    <div>
        <h3>비밀번호 찾기</h3>
    </div>
    <div>
        비밀번호를 찾기 위해 이름을 입력해주세요.
    </div>
    <div>
        <form method="POST">
            <div>
                <input type="text" name="name1" id="name1" placeholder="이름을 입력해주세요">
            </div>
        </form>
        <div>
            비밀번호를 찾기 위해 이메일을 입력해주세요.
        </div>
        <form method="POST">
            <div>
                <input type="text" name="e-mail" id="e-mail" placeholder="이메일을 입력해주세요">
            </div>
        </form>
        <div>
            비밀번호를 찾기 위해 휴대폰번호를 입력해주세요.
        </div>
        <form method="POST">
            <div>
                <input type="text" name="phonenumber" id="phonenumb" placeholder="휴대폰 번호를 입력해주세요">
            </div>
        </form>
        <br>
        <form>
            <div>
                <button>확인</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
